# -*- coding: utf-8; mode: snippet -*-
# name: pwntools intro
# key: pwni
# expand-env: ((yas-indent-line 'fixed))
# --
from pwn import *

context.terminal = ['tmux', 'splitw', '-h']
# context.terminal = ['terminator', '-e']

elf = context.binary = ELF("$1")
libc = ELF("./`(yas-insert-libc-name)`")
ld = ELF("")

gs = '''
continue
'''
if args.GDB:
    target = gdb.debug(elf.path, gdbscript=gs, env={"LD_PRELOAD":"./`(yas-insert-libc-name)`"})
elif args.REMOTE:
    target = remote("host$0", "port")
else:
    target = process(elf.path, env={"LD_PRELOAD":"./`(yas-insert-libc-name)`"})



target.interactive()