# -*- coding: utf-8; mode: snippet -*-
# name: pwntools intro
# key: pwni
# --
from pwn import *

context.terminal = ['tmux', 'splitw', '-h']
# context.terminal = ['terminator', '-e']

elf = context.binary = ELF("$1")
libc = ELF("./`(yas-insert-libc-name)`")

gs = '''
continue
'''
if args.GDB:
    target = gdb.debug("./$1", gdbscript=gs, env={"LD_PRELOAD":"./`(yas-insert-libc-name)`"})
elif args.REMOTE:
    target = remote("nc $0", "port")
else:
    target = process("./$1", env={"LD_PRELOAD":"./`(yas-insert-libc-name)`"})