# -*- coding: utf-8; mode: snippet -*-
# name: pwntools intro
# key: pwni
# expand-env: ((yas-indent-line 'fixed))
# --
from pwn import *

context.terminal = ['tmux', 'splitw', '-h']
context.log_level = "debug"

elf = context.binary = ELF(`(yas-get-bin-name)`)
`(yas-get-elfs)`

gs = '''
continue
'''
if args.GDB:
    target = gdb.debug(`(yas-get-ld-elf-paths)`, gdbscript=gs`(yas-get-ld-preload)`)
elif args.REMOTE:
    target = remote("host$0", "port")
else:
    target = process(`(yas-get-ld-elf-paths)``(yas-get-ld-preload)`)
    if args.GDB_ATTACH:
        gdb.attach(target)



target.interactive()