# -*- coding: utf-8; mode: snippet -*-
# name: pwntools intro heap
# key: pwnih
# expand-env: ((yas-indent-line 'fixed))
# --
from pwn import *

context.terminal = ['tmux', 'splitw', '-h']
# context.terminal = ['terminator', '-e']

elf = context.binary = ELF(`(yas-get-bin-name)`)
`(yas-get-elfs)`

gs = '''
continue
'''
if args.GDB:
    target = gdb.debug(`(yas-get-ld-elf-paths)`, gdbscript=gs`(yas-get-ld-preload)`)
elif args.REMOTE:
    target = remote("host$0", "port")
else:
    target = process(`(yas-get-ld-elf-paths)``(yas-get-ld-preload)`)
    if args.GDB_ATTACH:
        gdb.attach(target)

def malloc(size, data):
    target.sendlineafter("cmd_prompt", "1")
    target.sendlineafter("size_prompt", str(size))
    target.sendafter("data_prompt", data)

def edit(slot, size, data):
    target.sendlineafter("cmd_prompt", "2")
    target.sendlineafter("slot_prompt", str(slot))
    target.sendlineafter("size_prompt", str(size))
    target.sendafter("data_prompt", data)

def delete(slot):
    target.sendlineafter("cmd_prompt", "3")
    target.sendlineafter("slot_prompt", str(slot))

def view(slot):
    target.sendlineafter("cmd_prompt", "4")
    target.sendlineafter("slot_prompt", str(slot))
    ret = target.recvline()
    print(ret)
    print(hexdump(ret))
    return ret



target.interactive()