# -*- coding: utf-8; mode: snippet -*-
# name: pwntools intro
# key: pwnii
# expand-env: ((yas-indent-line 'fixed))
# --
from pwn import *

context.terminal = ['tmux', 'splitw', '-h']
context.log_level = "debug"

elf = context.binary = ELF(`(yas-get-bin-name)`)

gs = '''
continue
'''
if args.GDB:
    target = gdb.debug(elf.path, gdbscript=gs)
elif args.REMOTE:
    target = remote("host$0", "port")
else:
    target = process(elf.path)
    if args.GDB_ATTACH:
        gdb.attach(target)



target.interactive()