# -*- coding: utf-8; mode: snippet -*-
# name: pwntools intro
# key: pwni
# expand-env: ((yas-indent-line 'fixed))
# --
from pwn import *

context.terminal = ['tmux', 'splitw', '-h']
# context.terminal = ['terminator', '-e']

elf = context.binary = ELF("$1")
`(yas-insert-elfs)`

gs = '''
continue
'''
if args.GDB:
    target = gdb.debug(`(yas-get-ld-elf-paths)`, gdbscript=gs`(yas-insert-ld-preload)`)
elif args.REMOTE:
    target = remote("host$0", "port")
else:
    target = process(`(yas-get-ld-elf-paths)``(yas-insert-ld-preload)`)



target.interactive()